# Immunology-Question-Generation-System-Based-on-LLM

./: .gitignore  Docker-HOWTO.md  Makefile  README.md  deploy.sh  docker-compose-skywalking.yml  docker-compose.yml
my-server/: Dockerfile  pom.xml
my-server/src/main/java/com/example/demo/common/: CommonResult.java
my-server/src/main/java/com/example/demo/controller/: ChatController.java  ExamContentController.java  UserController.java
my-server/src/main/java/com/example/demo/entity/: ChatMessage.java  ExamContent.java  User.java
my-server/src/main/java/com/example/demo/mapper/: ExamMapper.java  UserMapper.java
my-server/src/main/java/com/example/demo/service/: ExamService.java  UserService.java
my-server/src/main/java/com/example/demo/util/: JwtTokenUtil.java  SignatureUtil.java  TokenResponse.java  WebClientConfig.java
my-server/src/main/resources/: application.yml
my-server/src/main/resources/mapper/: ExamMapper.xml  UserMapper.xml
my-server/src/test/java/com/example/demo20230927/: DemoApplicationTests.java
my-web/: .env.development  .env.production  Dockerfile  README.md  nginx.conf  package.json  vue.config.js
my-web/src/: main.js  permission.js
my-web/src/api/: changeUserInfo.js  chatWithGpt.js  dealWithExamContent.js  login.js  submit.js
my-web/src/layout/: index.vue
my-web/src/router/: index.js
my-web/src/utils/: keyPoints.js  request.js
my-web/src/views/: Login.vue  Submit.vue
my-web/src/views/User/: Change_Info.vue  Exam_History.vue  Question_Generate.vue
my-web/src/views/User/Side_Page/: Exam_Generated.vue
sql/: sql_init.sql  ssadmin_init.sql
sql/history/: ssadmin_v0.1.1.sql
ssadmin-server/: Dockerfile  Dockerfile-skywalking  pom.xml
ssadmin-server/ssadmin-common/: pom.xml
ssadmin-server/ssadmin-common/src/main/java/edu/ssadmin/common/core/: IntArrayValuable.java  KeyValue.java
ssadmin-server/ssadmin-common/src/main/java/edu/ssadmin/common/enums/: CommonStatusEnum.java
ssadmin-server/ssadmin-common/src/main/java/edu/ssadmin/common/exception/: ErrorCode.java  ErrorCodeConstants.java  GlobalErrorCodeConstants.java  ServiceException.java
ssadmin-server/ssadmin-common/src/main/java/edu/ssadmin/common/exception/util/: ServiceExceptionUtil.java
ssadmin-server/ssadmin-common/src/main/java/edu/ssadmin/common/handler/: GlobalExceptionHandler.java
ssadmin-server/ssadmin-common/src/main/java/edu/ssadmin/common/pojo/: AccessToken.java  CommonResult.java
ssadmin-server/ssadmin-common/src/main/java/edu/ssadmin/common/utils/: ValidationUtils.java
ssadmin-server/ssadmin-module-security/: pom.xml
ssadmin-server/ssadmin-module-security/src/main/java/edu/ssadmin/security/service/: TokenService.java  TokenServiceImpl.java
ssadmin-server/ssadmin-module-security/src/main/java/edu/ssadmin/security/util/: JwtTokenUtil.java  PasswordUtil.java
ssadmin-server/ssadmin-module-tmpl/: pom.xml
ssadmin-server/ssadmin-system/: pom.xml
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/: ServerApplication.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/controller/: Demo.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/: package-info.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/auth/: AdminAuthController.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/auth/vo/: LoginReqVO.java  LoginRespVO.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/captcha/: CaptchaController.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/dept/: DeptController.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/permission/: MenuController.java  PermissionController.java  RoleController.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/user/: UserController.java  UserProfileController.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/user/vo/profile/: UserProfileRespVO.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/controller/admin/user/vo/user/: UserBaseVO.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/convert/auth/: AuthConvert.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/dataobject/base/: BaseDO.java  TenantBaseDO.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/dataobject/user/: AdminUserDO.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/mapper/user/: AdminUserMapper.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/service/user/: AdminUserService.java  AdminUserServiceImpl.java
ssadmin-server/ssadmin-system/src/main/java/edu/ssadmin/server/utils/: AdminLoginInfo.java
ssadmin-server/ssadmin-system/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
ssadmin-server/ssadmin-system/src/main/resources/mappers/: AdminUserMapper.xml
ssadmin-server/ssadmin-system/src/test/java/edu/ssadmin/server/: ServerApplicationTests.java
ssadmin-web/: .env.mock  .npmrc  Dockerfile  nginx.conf  package.json  vue.config.js
ssadmin-web/src/: main.js  permission.js
ssadmin-web/src/api/: login.js
ssadmin-web/src/layout/: index.vue
ssadmin-web/src/router/: index.js
ssadmin-web/src/utils/: auth.js  request.js
ssadmin-web/src/views/: Login.vue  Submit.vue
ssadmin-web/src/views/User/: Change_Info.vue  Exam_History.vue  Question_Generate.vue
