<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.ssadmin</groupId>
		<artifactId>ssadmin-parrent-server</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ssadmin-module-security</artifactId>

	<name>${project.artifactId}</name>

	<properties>

	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.ssadmin</groupId>
			<artifactId>ssadmin-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>

	</dependencies>

</project>
